<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>druyaned</groupId>
    <artifactId>aston-intensive</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>druyaned</groupId>
  <artifactId>t08-devops</artifactId>
  <version>1.0</version>

  <name>Task#08 DevOps</name>
  <packaging>pom</packaging>

  <properties>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2025.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>

  <modules>
    <module>t08-user-events</module>
    <module>t08-user-service</module>
    <module>t08-notification-service</module>
    <module>t08-api-gateway</module>
    <module>t08-discovery-service</module>
    <module>t08-config-service</module>
  </modules>

</project>
