# aston-intensive

./: README.md  pom.xml
t01-hashmap/: pom.xml
t01-hashmap/src/main/java/druyaned/aston/intensive/t01hashmap/: HashMapImpl.java  HashMapTask.java
t01-hashmap/src/test/java/druyaned/aston/intensive/t01hashmap/: HashMapImplTest.java
t02-user-service/: pom.xml
t02-user-service/src/main/java/druyaned/aston/intensive/userservice/: App.java
t02-user-service/src/main/java/druyaned/aston/intensive/userservice/console/: AppConsole.java
t02-user-service/src/main/java/druyaned/aston/intensive/userservice/dao/: UserDaoImpl.java
t02-user-service/src/main/java/druyaned/aston/intensive/userservice/model/: UserEntity.java
t02-user-service/src/main/resources/: db-drop.sql  log4j2.properties
t02-user-service/src/test/java/druyaned/aston/intensive/: JUnitPracticeTest.java  MockitoPracticeTest.java
t02-user-service/src/test/java/druyaned/aston/intensive/userservice/dao/: UserDaoImplTest.java
t02-user-service/src/test/java/druyaned/aston/intensive/userservice/model/: UserValidationTest.java
t03-testing/: pom.xml
t03-testing/src/main/java/druyaned/aston/intensive/userservice/: App.java
t03-testing/src/main/java/druyaned/aston/intensive/userservice/console/: AppConsole.java
t03-testing/src/main/java/druyaned/aston/intensive/userservice/dao/: UserDao.java  UserDaoImpl.java
t03-testing/src/main/java/druyaned/aston/intensive/userservice/model/: UserEntity.java
t03-testing/src/main/resources/: application-test.properties  db-creation.sql
t03-testing/src/test/java/druyaned/aston/intensive/userservice/console/: AppConsoleTest.java
t03-testing/src/test/java/druyaned/aston/intensive/userservice/dao/: UserDaoImplTest.java
t04-spring/: pom.xml
t04-spring/src/main/java/druyaned/aston/intensive/userservice/model/: UserAdapters.java
t04-spring/src/main/java/druyaned/aston/intensive/userservice/repo/: UserRepository.java
t04-spring/src/main/java/druyaned/aston/intensive/userservice/web/: UserController.java
t04-spring/src/main/resources/: application.properties  db-create.sql
t04-spring/src/test/java/druyaned/aston/intensive/userservice/repo/: UserRepositoryTest.java
t04-spring/src/test/java/druyaned/aston/intensive/userservice/web/: UserControllerTest.java
t05-kafka/: README.md  pom.xml
t05-kafka/t05-notification-service/: pom.xml
t05-kafka/t05-notification-service/src/main/java/druyaned/aston/intensive/notificationservice/: NotificationServiceApp.java
t05-kafka/t05-notification-service/src/main/resources/: application.properties
t05-kafka/t05-user-service/: pom.xml
t05-kafka/t05-user-service/src/main/java/druyaned/aston/intensive/userservice/: App.java  UserServiceApp.java
t05-kafka/t05-user-service/src/main/resources/: application.properties
t07-patterns-of-microservices/: README.md  pom.xml
t07-patterns-of-microservices/t07-api-gateway/: pom.xml
t07-patterns-of-microservices/t07-api-gateway/src/main/resources/: application.properties
t07-patterns-of-microservices/t07-config-service/: pom.xml
t07-patterns-of-microservices/t07-config-service/src/main/resources/: application.properties
t07-patterns-of-microservices/t07-config-service/src/main/resources/config/: t07-api-gateway.properties  t07-discovery-service.properties  t07-notification-service.properties
t07-patterns-of-microservices/t07-discovery-service/: pom.xml
t07-patterns-of-microservices/t07-discovery-service/src/main/resources/: application.properties
t07-patterns-of-microservices/t07-notification-service/: pom.xml
t07-patterns-of-microservices/t07-notification-service/src/main/resources/: application.properties
t07-patterns-of-microservices/t07-notification-service/src/test/resources/: application-test.properties  user-event-listener-test.properties
t07-patterns-of-microservices/t07-user-events/: pom.xml
t07-patterns-of-microservices/t07-user-events/src/main/resources/: application.properties
t07-patterns-of-microservices/t07-user-service/: pom.xml
t07-patterns-of-microservices/t07-user-service/src/main/resources/: application.properties  db-create.sql
t07-patterns-of-microservices/t07-user-service/src/test/resources/: kafka-aspect-test.properties
t08-devops/: README.md  docker-compose.yml  pom.xml
t08-devops/kafka-cluster/: docker-compose.yml
t08-devops/t08-api-gateway/: Dockerfile  pom.xml
t08-devops/t08-api-gateway/src/main/resources/: application-docker.properties  application-local.properties  application.properties
t08-devops/t08-config-service/: Dockerfile  pom.xml
t08-devops/t08-config-service/src/main/resources/: application.properties
t08-devops/t08-config-service/src/main/resources/config/: application.properties  t08-api-gateway.properties  t08-discovery-service.properties  t08-notification-service.properties  t08-user-service.properties
t08-devops/t08-discovery-service/: Dockerfile  pom.xml
t08-devops/t08-discovery-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
t08-devops/t08-notification-service/: Dockerfile  pom.xml
t08-devops/t08-notification-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
t08-devops/t08-notification-service/src/test/resources/: application-test.properties
t08-devops/t08-user-events/: pom.xml
t08-devops/t08-user-events/src/main/resources/: application.properties
t08-devops/t08-user-service/: Dockerfile  pom.xml
t08-devops/t08-user-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  db-create.sql
t08-devops/t08-user-service/src/test/resources/: application-test.properties
user-service/: pom.xml
user-service/src/main/java/druyaned/aston/intensive/userservice/: App.java
user-service/src/main/java/druyaned/aston/intensive/userservice/dao/: UserDao.java
user-service/src/main/resources/: db-creation.sql  log4j2.properties
user-service/src/test/java/druyaned/aston/intensive/userservice/: AppTest.java
(+117 files in other folders)
