<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.7</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>druyaned</groupId>
  <artifactId>aston-intensive</artifactId>
  <version>1.0</version>

  <name>Aston Intensive</name>
  <description>Task completing of Aston Intensive Course</description>
  <packaging>pom</packaging>

  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer>
      <id>druyaned</id>
      <name>Ed</name>
    </developer>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <java.version>17</java.version>
    <basePackage>druyaned.aston.intensive</basePackage>
  </properties>

  <dependencies>
  </dependencies>

  <build>
  </build>

  <modules>
    <module>t01-hashmap</module>
    <module>t02-user-service</module>
    <module>t03-testing</module>
    <module>t04-spring</module>
    <module>t05-kafka</module>
    <module>t06-web</module>
    <module>t07-patterns-of-microservices</module>
    <module>t08-devops</module>
  </modules>

</project>
