status = error
name = PropertiesConfig

appenders = console
appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c - %m%n

rootLogger.level = error
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = CONSOLE

# Hibernate
logger.hibernate.name = org.hibernate
logger.hibernate.level = info

# SQL
logger.hibernate_sql.name = org.hibernate.SQL
logger.hibernate_sql.level = error

# Query parameters
logger.hibernate_type.name = org.hibernate.type.descriptor.sql.BasicBinder
logger.hibernate_type.level = error
