spring.application.name=t08-config-service

server.port=8888

# Step#13: Config Server configuration
# Tells Spring not to use Git (default) and to use file system (native)
spring.profiles.active=native
# Step#14: to look for configuration files here
spring.cloud.config.server.native.search-locations=classpath:/config
