# SQL execution
logger.hibernate.name = org.hibernate.SQL
logger.hibernate.level = error

# JDBC parameter binding
logger.jdbc-bind.name = org.hibernate.orm.jdbc.bind
logger.jdbc-bind.level = error

# JDBC result set extraction
logger.jdbc-extract.name = org.hibernate.orm.jdbc.extract
logger.jdbc-extract.level = error
