server.port=8082

# Step#04: API Gateway configuration

# Route#01: t07-user-service
spring.cloud.gateway.routes[0].id=t07-user-service
# To use Spring Cloud LoadBalancer
spring.cloud.gateway.routes[0].uri=lb://t07-user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
# Step#06: Circuit Breaker configuration
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=userServiceCircuitBreaker
# Step#07: fallback configuration
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback/users

# Route#02: t07-notification-service
spring.cloud.gateway.routes[1].id=t07-notification-service
spring.cloud.gateway.routes[1].uri=lb://t07-notification-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/notification-service/**

# Step#10: Eureka Server Path
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
