logging.level.root=warn
logging.level.org.springframework.web=debug

server.port=8086

# Kafka config
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.consumer.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.properties.spring.json.trusted.packages=druyaned.aston.intensive.userservice.notify
spring.kafka.consumer.properties.spring.json.value.default.type=druyaned.aston.intensive.userevents.UserEvent

spring.kafka.listener.concurrency=12
spring.kafka.listener.poll-timeout=4000

topics.userEvents.name=user-events

# Step#10: Eureka Server Path
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
