# Step#04: config separation; connection to other services

# Configuration Service connection
spring.config.import=configserver:http://localhost:8888

# Configuration Service client config
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=30
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=5000
spring.cloud.config.retry.multiplier=1.5

# Kafka connection
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.producer.bootstrap-servers=localhost:29092,localhost:39092

# Eureka Server path
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
