# Step#03: config changes; common properties

# Logging config
logging.level.root=info

# Kafka Topics config
kafka.topics.user-events.name=user-events
kafka.topics.user-events.partitions-count=4
kafka.topics.user-events.replicas-count=2
