logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

server.port=8085

# DB connection
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate config
jta_base_path=org.hibernate.engine.transaction.jta.platform
spring.jpa.properties.hibernate.transaction.jta.platform=${jta_base_path}.internal.JBossAppServerJtaPlatform
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# Kafka connection
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.producer.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

topics.userEvents.name=user-events
topics.userEvents.partitionsCount=12
topics.userEvents.replicasCount=2

# OpenAPI and Swagger config
springdoc.api-docs.path=/user-service/openapi
springdoc.swagger-ui.path=/user-service/swagger

# Step#10: Eureka Server Path
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
