# Step#03: config changes

# Logging config
logging.level.org.springframework.web=debug
logging.level.org.springframework.kafka=info
logging.level.org.hibernate=warn

# Database driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate config
jta_base_path=org.hibernate.engine.transaction.jta.platform
spring.jpa.properties.hibernate.transaction.jta.platform=${jta_base_path}.internal.JBossAppServerJtaPlatform
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# Kafka config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# OpenAPI and Swagger config
springdoc.api-docs.path=/users/openapi
springdoc.swagger-ui.path=/users/swagger
