# Step#03: config changes

# Logging config
logging.level.org.springframework.web=debug

# Eureka Server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.eviction-interval-timer-in-ms=5000
eureka.dashboard.path=/dashboard
