# Step#03: config changes

# Logging config
logging.level.org.springframework.web=debug
logging.level.org.springframework.kafka=info

# Kafka config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.properties.spring.json.trusted.packages=druyaned.aston.intensive.userevents
spring.kafka.consumer.properties.spring.json.value.default.type=druyaned.aston.intensive.userevents.UserEvent
spring.kafka.listener.concurrency=4
spring.kafka.listener.poll-timeout=4000

# Send Mail config
mail.smtp.host=smtp.yandex.ru
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls-enable=true
mail.smtp.ssl-enable=true
