# Step#03: config changes; connection configs are stored locally

# Logging config
logging.level.org.springframework.web=debug

# Route#01: t08-user-service
spring.cloud.gateway.routes[0].id=t08-user-service
spring.cloud.gateway.routes[0].uri=lb://t08-user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=userServiceCircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback/users

# Route#02: t08-notification-service
spring.cloud.gateway.routes[1].id=t08-notification-service
spring.cloud.gateway.routes[1].uri=lb://t08-notification-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/notify/**

# Spring Cloud config
spring.cloud.loadbalancer.eager-load.enabled=true
