# Standard port for Eureka Dashboard (the web UI)
server.port=8761

# Step#09: Eureka Server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Eureka Server start instantly, no sync wait (about 5 minutes by default)
eureka.server.wait-time-in-ms-when-sync-empty=0
# 5 sec; makes Eureka clean dead instances faster; useful for local development
eureka.server.eviction-interval-timer-in-ms=5000
# Default is just '/', not cool
eureka.dashboard.path=/dashboard
