spring.application.name=user-service

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

# DB connection
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8085

# JPA and Hibernate config
jta_base_path=org.hibernate.engine.transaction.jta.platform
spring.jpa.properties.hibernate.transaction.jta.platform=${jta_base_path}.internal.JBossAppServerJtaPlatform
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
